<!doctype html>
<html xmlns:ng="http://angularjs.org">
	<head>
		<title>Battle Shoe :: Main</title>
		<script src="/js/angular.js" ng:autobind></script>
		<script src="/js/jquery.js"></script>
		<script src="/js/controllers.js"></script>
		<link href="/css/bootstrap.css" rel="stylesheet" />
		<link href="/css/main.css" rel="stylesheet" />
		<script>
			$(function(){
				$("#fb_share").click(function(){
					$.get("track_share");
				});
			});
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-29825368-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	<body ng:controller="MainController">
		
		<div class="container">
			<table style="width:100%">
				<tr>
					<td rowspan="2" width="195px">
						<img src="/images/small_logo.png" />
					</td>
					<td class="align-right">
						Welcome {{account.name}}! <br />
						<a id="fb_share" name="fb_share" type="button" share_url="http://www.battleshoe.appspot.com/app/share_index.html"></a> 
					<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script> | main | buy credits | <a href="mailto:battleshoe@gmail.com?Subject=Battle Shoe - Report Bug / Feedback">report_bug / feedback</a> | logout
					</td>
				</tr>
				<tr>
					<td align="right">
						<table class="stats">
							<tr>
								<td width="120px" align="center">Current Island</td>
								<td width="120px" align="center">Money</td>
								<td width="120px" align="center">Factories</td>
								<td width="120px" align="center">Workers</td>
								<td width="120px" align="center">Shoes</td>
								<td width="120px" align="center">Networth</td>
							</tr>
							<tr>
								<td width="120px" align="center">
									<span ng:hide='islandIdCheck'>No Island Selected</span>
									<span ng:show='islandIdCheck'>{{stats.islandId}}</span>
								</td>
								<td width="120px" align="center">
									<span ng:hide='islandIdCheck'>0</span>
									<span ng:show='islandIdCheck'>{{stats.money}}</span>
								</td>
								<td width="120px" align="center">{{stats.numPlants}}</td>
								<td width="120px" align="center">{{stats.numWorkers}}</td>
								<td width="120px" align="center">0</td>
								<td width="120px" align="center">
									<span ng:hide='islandIdCheck'>0</span>
									<span ng:show='islandIdCheck'>{{stats.money + stats.money_spent}}</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div class="container" style="height:50px"></div>
		<div class="container">
			<table>
				<tr>
					<td width="195px" style="vertical-align:top;">
						<div style="margin-left:30px">
							<a href="#/theworld">The World</a> <br/>
							<a href="#">My Island</a> <br/>
							<a href="#">Island Times</a> <br/><br/>
							<a href="#/construct">Construction</a> <br/>
							<a href="#">Job Market</a> <br/>
							<a href="#/produce">Production</a> <br/>
							<a href="#">Central Bank</a> <br/><br/>
							<a href="mailto:battleshoe@gmail.com?Subject=Battle Shoe - Report Bug / Feedback">Report Bug / Feedback</a> <br/>
							<a href="/logout">Log out</a>
						</div>
					</td>
					<td style="vertical-align:top;">
						<ng:view></ng:view>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>